.article-contain{
    padding: 20px;
    box-sizing: border-box;
    background: aliceblue;
    min-height: calc(100vh - 150px);
    border-radius: 14px;
    .comment-title{
        margin-top: 30px;
        .ant-divider-inner-text{
            font-size: 22px;
            font-weight: 600;
        }
    }
    
}