
@white-font-color: rgba(255, 255, 255, 0.75);

.beauty-photo {
    width: 300px;
    height: 450px;
    // background-color: red;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    margin-bottom: 20px;
    &:hover {
      box-shadow: 0 0 20px #eee;
    }
    img {
      width: 100%;
      height: 100%;
    }
    .intro-box {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 200px;
      background-color: #5fb4f1;
      color: @white-font-color;
      font-size: 12px;
      font-weight: 700;
      .header{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        overflow: hidden;
        margin: -50px auto 0;
        border: 4px solid #eee;
        /* 掘金头像快速旋转 */
        &:hover {
          transform: rotate(666turn);
          transition: all 59s cubic-bezier(.34,0,.84,1) 0s;
      }
        img{
          width: 100%;
          height: 100%;
        }
      }
    }
  }