.show-more{
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
}
.no-comments{
  text-align: center;
}

.comment-title{
  margin-top: 30px;
  .ant-divider-inner-text{
      font-size: 22px;
      font-weight: 600;
  }
}

.ant-btn-primary{
  background: #1b2b47;
  border-color: #1b2b47;
  font-weight: 700;
  &:hover{
    background: #1b2b47;
    border-color: #1b2b47;
  }
}
