
.cnzz-box {
    width: 300px;
    height: 200px;
    border: 1px dashed #eee;
    border-radius: 14px;
    margin-bottom: 20px;
    #container{
        width: 300px;
        height: 200px;
    }
    &:hover {
      cursor: pointer;
      box-shadow: 0 0 20px #eee;
    }
  }