@white-font-color: rgba(255, 255, 255, 0.75);

.home-contain {
  width: 100%;
  min-height: calc(100vh - 150px);
  padding: 30px;
  box-sizing: border-box;
  background: url(https://hippo-meoki.oss-cn-beijing.aliyuncs.com/homePage-image/home_index_2.jpg)
    no-repeat;
  background-size: 100% 100%;
  border-radius: 14px;
  .inner-box {
    width: 100%;
    min-height: calc(100vh - 150px);
    border-radius: 30px;
    background-color: #eee;
    background: rgba(255, 255, 255, 0.4);
    display: flex;
    padding: 30px 20px;
    box-sizing: border-box;
    .func-area {
      width: 30%;
      height: 100%;
      // background-color: blue;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .public-area{

    }
  }
}
