

.no-login{
    display: flex;
    margin-bottom: 20px;
    .header-img{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 1px solid #eee;
        background: #bbb;
        margin-right: 20px;
    }
    .inner-box{
        flex: 1;
        height: 80px;
        border: 2px solid #eee;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 40px;
        box-sizing: border-box;
        border-radius: 4px;
        .login-btn{
            cursor: pointer;
            color: lightskyblue;
        }
    }
}