
@white-font-color: rgba(255, 255, 255, 0.75);

.one-day-word {
    width: 300px;
    min-height: 150px;
    border-radius: 14px;
    border: 1px solid #eee;
    padding: 20px;
    box-sizing: border-box;
    text-align: left;
    cursor: pointer;
    position: relative;
    .display-box{
      h2 {
        margin-top: 10px;
        color: @white-font-color;
        font-family: SaoBabe;
        font-size: 20px;
        font-weight: 700;
      }
      p {
        font-size: 18px;
        font-family: SaoBabe;
      }
      .pub-time {
        width: 100%;
        text-align: right;
        font-family: SaoBabe;
        font-size: 26px;
        color: @white-font-color;
      }
    }
    .edit-box{
      width: calc(100% - 40px);
      height: calc(100% - 40px);
      opacity: 0;
      position: absolute;
      top: 20px;
      left: 20px;
      .text-area{
        border-radius: 12px;
        font-family: SaoBabe;
      }
    }
    &:hover {
      box-shadow: 0 0 20px #eee;
    }
    
  }