.pub-contain{
    width: 100%;
    min-height: 400px;
    position: relative;
    margin-top: 30px;
    .master-line{
        width: 2px;
        height: 100%;
        position: absolute;
        top: -20px;
        
        background-color: #d8dbe5;
        margin: 0 20px;
    }
}