.relation-contain {
  width: 300px;
  min-height: 200px;
  margin-bottom: 20px;
  display: block;
  border: 1px solid #eee;
  border-radius: 14px;
  padding: 20px;
  box-sizing: border-box;
  .avator-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .avator {
      width: 50px;
      height: 50px;
      margin-top: 20px;
      border-radius: 50%;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .relaship-line{
        margin-top: 20px;
        font-size: 16px;
        font-weight: 700;
        color: lightsalmon;
    }
    .male{
        margin-left: 20px;
    }
    .female{
        margin-right: 20px;
    }
  }
  .time-box{
    margin-top: 10px;
    font-size: 12px;
    font-weight: 600;
  }
  .opt-box{
    margin-top: 10px;
    text-align: left;
    .iconfont{
      cursor: pointer;
    }
    .bomb{
      display: inline-block;
      text-align: center;
      width: 30px;
      height: 30px;
      line-height: 30px;
      box-shadow: 0 0 10px #ccc;
      border-radius: 8px;
      position: relative;
      .icon-zhadan{
        font-size: 18px;
        color: #1296db;
        display: inline-block;
      }
    }
  }
  &:hover {
    box-shadow: 0 0 20px #eee;
  }

  /* 测试动态小球 */
  @keyframes animateBall {
    0% {
      transform: translate(0, 0);
    }
    // 25% {
    //   transform: translate(30px, -30px);
    // }
    50% {
      transform: translate(95px, -70px);
    }
    100% {
      transform: translate(180px, -90px);
    }
  }
  .test-ball{
    position: absolute;
    animation: animateBall .5s linear;
    &::before{
      font-size: 30px;
      color: black;
    }
  }
}
