.login-container{
    width: 100%;
    height: 100vh;
    // background: url(../assets/image/login_bg.png) center no-repeat;
    // background-size: cover;
    background-color: #3662EC;
    position: relative;
    overflow: hidden;
    .header{
        width: 200px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 30px 0 0 50px;
        .logo{
            width: 50px;
            height: 50px;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .title{
            font-size: 24px;
            font-weight: 600;
            color: #fff;
        }
    }
    .form-area{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        width: 500px;
        height: 350px;
        // background-color: #eee;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 15px 15px 10px rgba(0, 0, 0, 0.2);
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 14px;
        
    }   
    .game-box{
        width: 400px;
        height: 700px;
        background: url('../assets/image/iphone-bg.jpeg') no-repeat center;
        background-size: 105% 102%;
        border-radius: 50px;
        position: absolute;
        right: 30px;
        top: 50%;
        transform: translate(0, -50%);
    }
    /* 组件样式修改 */
    .ant-form-item-label > label{
        color: #fff;
    }
    .ant-btn-primary{
        border-radius: 14px;
        color: #eee;
        &:hover{
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
        }
    }
    .remember{
        display: flex;
        justify-content: space-between;
    }
    .forget{
        color: #eee;
        cursor: pointer;
        font-size: 12px;
    }
}

