.register-container{
    width: 100%;
    height: 100vh;
    // background: url('../assets/image/login_bg.png') no-repeat;
    background-size: 100%;
    position: relative;
    .form{
        width: 40%;
        height: auto;
        // margin: 100px auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        .ant-upload-list-picture-card-container{
            border-radius: 14px;
            .ant-upload-list-item{
                border-radius: 14px;
                .ant-upload-list-item-info{
                    border-radius: 14px;
                }
            }

        }
        .ant-upload-select{
            border-radius: 14px;
        }
    }
}

.ant-message-notice{
    .ant-message-notice-content{
        z-index: 100000;
    }
}
