


.map_box{
    width: calc(100% - 30px);
    height: 770px;
    display: block;
    margin: 0 auto;
    padding-top: 15px;
    box-sizing: border-box;
    .map_container{
        padding: 0px;
        margin: 0px;
        width: 100%;
        height: 100%;
    }
}