.chat-page{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    .friend-name{
        height: 50px;
        width: 100%;
        border-top: 1px solid #eee;
        border-bottom: 1px solid #eee;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        font-size: 20px;
        font-weight: 600;
        padding-left: 20px;
    }
    .msg-area{
        flex: auto;
        padding: 20px;
        box-sizing: border-box;
        height: 450px;
        overflow: auto;
        .other-frame{
            display: flex;
            margin: 10px 0;
            img{
                width: 50px;
                height: 50px;
                border-radius: 8px;
                border: 1px solid #eee;
                margin-right: 10px;
            }
            .inner-msg{
                font-size: 14px;
                max-width: 45%;
                text-align: left;
                padding: 5px 10px;
                border-radius: 4px;
                box-sizing: border-box;
                background-color: #eee;
                word-break: break-all;
            }
        }
        .self-frame{
            display: flex;
            justify-content: flex-end;
            margin: 10px 0;
            img{
                width: 50px;
                height: 50px;
                border-radius: 8px;
                border: 1px solid #eee;
                margin-left: 10px;
            }
            .inner-msg{
                background-color: #eee;
                padding: 5px 10px;
                border-radius: 4px;
                box-sizing: border-box;
                font-size: 14px;
                max-width: 45%;
                text-align: left;
                word-break: break-all;
            }
        }
    }
    .msg-opt{
        width: 100%;
        height: 150px;
        border-top: 1px solid #eee;
        .option-area{
            width: 100%;
            height: 40px;
            border-bottom: 1px solid #eee;
            padding: 5px;
            box-sizing: border-box;
            .send-btn{
                width: 50px;
                height: 30px;
                font-size: 14px;
                font-weight: 400;
                text-align: center;
                line-height: 30px;
                border: 1px solid #eee;
                float: right;
                cursor: pointer;
                border-radius: 8px;
            }
        }
        #input-box{
            width: 100%;
            height: 110px;
            resize: none;
        }
    }
}