
.group-list-contain{
    margin-top: 20px;
    height: 100%;
    width: 100%;
    .opt-area{
        height: 30px;
        text-align: center;
        p{
            cursor: pointer;
        }
    }
    .group-box{
        min-height: calc(100% - 140px);
        overflow: auto;
        .contant-item{
            width: 100%;
            height: 70px;
            border-top: 1px solid #eee;
            border-bottom: 1px solid #eee;
            margin-bottom: 5px;
            display: flex;
            align-items: center;
            padding: 0 15px;
            box-sizing: border-box;
            cursor: pointer;
            .item-header{
                width: 50px;
                height: 50px;
                border-radius: 25%;
                overflow: hidden;
                border: 1px solid #eee;
                flex: none;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .item-desc{
                width: 100%;
                margin-left: 20px;
                text-align: left;
                .name{
                    font-size: 16px;
                    font-weight: 500;
                    .user-number{
                        font-size: 12px;
                        font-weight: 400;
                    }
                }
            }
        }
    }
    
}