
  .modal-item {
    width: 100%;
    height: 70px;
    border: 1px solid #eee;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    padding: 0 15px;
    box-sizing: border-box;
    margin-top: 20px;
    border-radius: 14px;
    position: relative;
    // cursor: pointer;
    .item-header {
      width: 50px;
      height: 50px;
      border-radius: 25%;
      overflow: hidden;
      border: 1px solid #eee;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .item-desc {
      margin-left: 20px;
      text-align: left;
      .name {
        font-size: 16px;
        font-weight: 500;
      }
      .desc {
      }
    }
    .add-btn{
      width: 50px;
      height: 50px;
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translate(0, -50%);
      text-align: center;
      line-height: 50px;
      cursor: pointer;
      .add-icon{
        font-size: 20px;
      }
      .add-ok{
        color: rgb(21, 207, 21);
      }
    }

    .no-tips{
      width: 100%;
      margin: 0 auto;
      text-align: center;
      font-size: 18px;
      font-weight: 400;
    }
  }
