.view-option-area{
    position: fixed;
    top: 20%;
    right: calc((100% - 1200px) / 2 - 60px);
    background-color: rgba(174 216 212, 0.7);
    width: 50px;
    border-radius: 14px;
    box-shadow: 0 0 20px #eee;
    i{
      display: block;
      cursor: pointer;
      width: 30px;
      height: 30px;
      text-align: center;
      line-height: 30px;
      margin: 20px auto;
      font-size: 25px;
      font-weight: 600;
      color: aliceblue;
    }
    .ant-badge{
        display: block;
        .ant-badge-count{
            right: 10px;
        }
    }
    
  }