

.notifier-container{
    background-color: #f0f2f5;
    min-height: 100vh;
    .notifier-item{
        height: 100px;
        width: 70%;
        border-radius: 8px;
        background-color: #fff;
        margin: 15px auto;
        display: flex;
        align-items: center;
        padding: 10px 20px;
        box-sizing: border-box;
        .header{
            width: 70px;
            height: 70px;
            border-radius: 8px;
            border: 1px solid #eee;
        }
        .message-content{
            margin-left: 20px;
            font-size: 14px;
            font-weight: 500;
        }
        .text-center{
            width: 100%;
            text-align: center;
        }
        .opt-area{
            margin-left: 50px;
            width: 120px;
            display: flex;
            justify-content: space-around;
            &>div{
                width: 40px;
                height: 30px;
                text-align: center;
                line-height: 28px;
                border-radius: 4px;
                cursor: pointer;
            }
            .agree-btn{
                background-color: rgb(8, 148, 242);
                border: 1px solid rgb(8, 148, 242);
                color: #fff;
            }
            .refuse-btn{
                background-color: rgb(236, 84, 84);
                border: 1px solid rgb(236, 84, 84);
                color: #fff;
            }
        }
    }
}