

.archival-container{
    margin-top: 20px;
    width: 300px;
    min-height: 150px;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #eee;
    border-radius: 8px;
    &:hover{
        box-shadow: 0 0 20px #eee;
    }
    .rules-map{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        li{
            text-align: center;
            width: 25%;
            font-size: 12px;
            font-weight: 400;
            cursor: pointer;
        }
    }
    .rules-service{
        text-align: left;
        li{
            margin-bottom: 5px;
        }
    }
}